# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Data/Migrations/: 20221127002553_InitialCreate.Designer.cs  20221127002553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Migrations/: 20221204220955_InitialCreate.Designer.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
